# kotlin

units/: unit_5.ipr  unit_6.ipr  unit_6.iws
units/src/main/kotlin/tasks/: Task2.kt
units/src/main/kotlin/tasks/task3/: Movie.kt  MovieLibrary.kt  Reader.kt
units/unit6/: build.gradle.kts
units/unit6/src/main/kotlin/task2/: BenchmarkListAdd.kt
units/unit6/src/main/kotlin/task3/: Task3.kt
units/unit6/src/main/resources/: mime.properties
units/unit6_java/: pom.xml
units/unit6_java/src/main/java/org/example/: BenchmarkListAdd.java  BenchmarkListGet.java  Task2.java
units/unit_1/: unit_1.ipr  unit_1.iws
units/unit_1/src/main/kotlin/: MainApp.kt
units/unit_10/: README.txt  build.gradle.kts  settings.gradle.kts
units/unit_10/src/main/kotlin/: Main.kt
units/unit_10/src/main/kotlin/controller/: ClientController.kt  Controller.kt  MainController.kt
units/unit_10/src/main/kotlin/controller/transport/: TransportBrandController.kt  TransportController.kt  TransportModelController.kt
units/unit_10/src/main/kotlin/dao/client/: ClientSimpleDao.kt
units/unit_10/src/main/kotlin/dao/exception/: EntityNotFoundException.kt
units/unit_10/src/main/kotlin/dao/transport/: TransportBrandDao.kt  TransportBrandSimpleDao.kt  TransportModelDao.kt  TransportModelSimpleDao.kt  TransportSimpleDao.kt
units/unit_10/src/main/kotlin/dto/: ClientDto.kt  ClientWithTransportCountDto.kt  TransportDto.kt
units/unit_10/src/main/kotlin/dto/transport/: TransportBrandDto.kt  TransportModelDto.kt
units/unit_10/src/main/kotlin/exception/: NotFoundException.kt
units/unit_10/src/main/kotlin/service/: ClientService.kt  TransportBrandService.kt  TransportModelService.kt  TransportService.kt
units/unit_10/src/main/resources/db/changelog/: db.changelog-master.yaml
units/unit_10/src/test/kotlin/: ClientServiceTest.kt  TestMain.kt  TransportBrandServiceTest.kt  TransportModelServiceTest.kt  TransportServiceTest.kt
units/unit_10/src/test/resources/: junit-platform.properties  requests_client.http
units/unit_2/src/main/kotlin/: Main.kt
units/unit_2/src/main/kotlin/task1/: Stationery.kt  Task1.kt  WorkSpace.kt  Worker.kt
units/unit_2/src/main/kotlin/task2/: Pen.kt  Pencil.kt  Stationery.kt  Task2.kt
units/unit_2/src/main/kotlin/task3/: Client.kt  Task3.kt
units/unit_2/src/main/kotlin/task3/messenger/: Messenger.kt  Telegram.kt  Viber.kt  WhatsUp.kt
units/unit_2/src/main/kotlin/task4/: Task4.kt
units/unit_3/: pom.xml  unit_3.ipr  unit_3.iws
units/unit_5/: unit_5.iws
units/unit_5/src/main/kotlin/tasks/: Task1.kt  Task3.kt
units/unit_5/src/main/kotlin/tasks/task3/: Actor.kt
units/unit_5/src/main/resources/task1/: Task1ReadFile.txt
units/unit_5/src/main/resources/task2/: Task2WriteFile.txt
units/unit_6/: pom.xml
units/unit_6/src/main/kotlin/task1/: Task1.kt
units/unit_6/src/main/kotlin/task2/: Task2.kt
units/unit_6/src/test/kotlin/: Task4Test.kt
units/unit_6/unit6/: settings.gradle.kts
units/unit_6/unit6/gradle/wrapper/: gradle-wrapper.properties
units/unit_6/unit6/src/main/kotlin/task2/: BenchmarkListGet.kt  Task2.kt
units/unit_6/unit6/src/main/kotlin/task4/: Task4.kt
units/unit_6/unit6/src/test/kotlin/: Task4Test.kt
units/unit_7/: README.txt  build.gradle.kts  settings.gradle.kts
units/unit_7/src/main/kotlin/: Main.kt
units/unit_7/src/main/kotlin/dao/client/: ClientDao.kt  ClientSimpleDao.kt
units/unit_7/src/main/kotlin/dao/exception/: EntityNotFoundException.kt  OptimisticLockException.kt
units/unit_7/src/main/kotlin/dao/transport/: TransportBrandDao.kt  TransportBrandSimpleDao.kt  TransportDao.kt  TransportModelDao.kt  TransportModelSimpleDao.kt  TransportSimpleDao.kt
units/unit_7/src/main/kotlin/dto/: ClientWithTransportCount.kt
units/unit_7/src/main/kotlin/model/: Client.kt  Transport.kt  TransportBrand.kt  TransportModel.kt
units/unit_7/src/main/kotlin/service/: ClientService.kt  TransportBrandService.kt  TransportModelService.kt  TransportService.kt
units/unit_7/src/test/kotlin/: ClientServiceTest.kt  TransportBrandServiceTest.kt  TransportModelServiceTest.kt  TransportServiceTest.kt
units/unit_7/src/test/resources/: V1__ddl_unit7.sql
units/unit_8/: README.txt  build.gradle.kts  settings.gradle.kts
units/unit_8/src/main/kotlin/: Main.kt
units/unit_8/src/main/kotlin/dao/client/: ClientSimpleDao.kt
units/unit_8/src/main/kotlin/dao/exception/: EntityNotFoundException.kt
units/unit_8/src/main/kotlin/dao/transport/: TransportModelSimpleDao.kt  TransportSimpleDao.kt
units/unit_8/src/main/kotlin/model/: Client.kt  TransportBrand.kt  TransportModel.kt
units/unit_8/src/main/kotlin/service/: Service.kt  TransportModelService.kt
units/unit_8/src/test/kotlin/: TestMain.kt
units/unit_8/unit_8/: README.txt
units/unit_8/unit_8-bad/: README.txt
units/unit_8/unit_8-bad/src/main/kotlin/dto/: ClientWithTransportCountDto.kt
units/unit_8/unit_8-bad/src/main/kotlin/model/: Client.kt  TransportBrand.kt
units/unit_8/unit_8-bad/src/main/kotlin/service/: ClientService.kt  Service.kt  TransportBrandService.kt  TransportModelService.kt  TransportService.kt
units/unit_8/unit_8-bad/src/test/kotlin/: TestMain.kt  TransportBrandServiceTest.kt  TransportModelServiceTest.kt  TransportServiceTest.kt
units/unit_8/unit_8/gradle/wrapper/: gradle-wrapper.properties
units/unit_8/unit_8/src/test/kotlin/: ClientServiceTest.kt  TransportBrandServiceTest.kt  TransportModelServiceTest.kt  TransportServiceTest.kt
units/unit_9/: build.gradle.kts  settings.gradle.kts
units/unit_9/gradle/wrapper/: gradle-wrapper.properties
units/unit_9/src/main/kotlin/: ManyLega.kt
(+27 files in other folders)
